SERVID=1
COMPOSE_PROJECT_NAME=gemp_${SERVID}

APP_CONTAINER_NAME=gemp_app_${SERVID}
APP_IP=172.28.${SERVID}.2
APP_PORT=17001

DB_CONTAINER_NAME=gemp_db_${SERVID}
DB_IP=172.28.${SERVID}.3
DB_PORT=35001

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=gemp_db
MYSQL_USER=gempuser
MYSQL_PASSWORD=gemppassword